# OldQuotesBook

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/libs/quotesclient/: build.gradle  readme.html
app/libs/quotesclient/src/main/java/com/appspot/quotesbookapp/quotesclient/: Quotesclient.java  QuotesclientRequest.java  QuotesclientRequestInitializer.java  QuotesclientScopes.java
app/libs/quotesclient/src/main/java/com/appspot/quotesbookapp/quotesclient/model/: ApiMessagesAuthorMsg.java  ApiMessagesQuoteMsg.java  ApiMessagesQuotesCollection.java  ApiMessagesSearchRequestMsg.java  ApiMessagesSearchResultMsg.java
app/release/: output.json
app/src/androidTest/java/com/medic/quotesbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medic/quotesbook/: AppController.java  QuoteActivity.java  SingleQuoteWidgetProvider.java
app/src/main/java/com/medic/quotesbook/models/: Author.java  MessageBasedModelInterface.java  Quote.java
app/src/main/java/com/medic/quotesbook/receivers/: InstallReferrerReceiver.java  OnBootReceiver.java  QuoteTimeReceiver.java  QuotesBroadcastReceiver.java  QuotesReceiver.java
app/src/main/java/com/medic/quotesbook/services/: GlueQuotesService.java  PrepareDaysQuoteService.java  WidgetQuotesReaderService.java
app/src/main/java/com/medic/quotesbook/tasks/: GetLastQuotesTask.java  GetQuotesTask.java  GetQuotesbookTask.java  GetSomeQuotesTask.java  QuotesFromServerTask.java  RegisterGCMAppTask.java  SearchQuoteTask.java
app/src/main/java/com/medic/quotesbook/utils/: AdsKeys.java  BaseActivityRequestListener.java  ChangeActivityRequestListener.java  DaysQuoteManager.java  DevUtils.java  GAK.java  LruBitmapCache.java  QuoteNetwork.java  QuotesStorage.java  TodayQuoteManager.java
app/src/main/java/com/medic/quotesbook/views/activities/: AdActivity.java  AuthorsActivity.java  AuthorsActivityFragment.java  BaseActivity.java  BaseActivityListener.java  QuoteActivity.java  QuoteImageEditorActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/medic/quotesbook/views/adapters/: DrawerOptionsAdapter.java  QuotesAdapter.java
app/src/main/java/com/medic/quotesbook/views/dialogs/: NoQuoteDayDialog.java
app/src/main/java/com/medic/quotesbook/views/fragments/: DrawerOptionsFragment.java  PresentationFragment.java  QuoteSearchActivityFragment.java  QuotesListFragment.java  SettingsFragment.java  SomeQuotesFragment.java
app/src/main/java/com/medic/quotesbook/views/fragments/dummy/: DummyContent.java
app/src/main/java/com/medic/quotesbook/views/fragments/slides/: FindQuotesSlideFragment.java  OneInspirationSlideFragment.java  SaveAndShareSlideFragment.java  SupportUsSlideFragment.java
app/src/main/java/com/medic/quotesbook/views/widgets/: ImageAutoFitView.java  RoundedImageAutoFitView.java  RoundedImageNetworkView.java  RoundedImageView.java  SquareImageView.java
app/src/main/res/drawable/: ic_book_selector.xml  ic_quote_selector.xml  ic_settings_gray_24dp.xml  ic_settings_primary_24dp.xml  ic_settings_selector.xml  option_active_selector.xml
app/src/main/res/layout/: activity_authors.xml  activity_base.xml  activity_quote.xml  activity_quote_image_editor.xml  activity_quote_search.xml  activity_welcome.xml  complete_quote_layout.xml  drawer_option.xml  fragment_authors.xml  fragment_drawer_options.xml  fragment_find_quotes_slide.xml  fragment_one_inspiration_slide.xml  fragment_presentation.xml  fragment_quote_search.xml  fragment_quoteslist.xml  fragment_save_and_share_slide.xml  fragment_settings.xml  fragment_somequotes_grid.xml  fragment_somequotes_list.xml  fragment_support_us_slide.xml  somequotes_footer.xml  widget_single_quote.xml
app/src/main/res/menu/: menu_authors.xml  menu_base.xml  menu_quote.xml  menu_quote_search.xml  menu_welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  confs.xml  dimens.xml  drawer_options.xml  preferences.xml  refs.xml  samples.xml  strings.xml  styles.xml
app/src/main/res/values-480x800/: dimens.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widgetinfo_single_quote.xml
captures/: SystemInfo_2015.07.27_21.00.19.txt
gradle/wrapper/: gradle-wrapper.properties
quotesclient/: readme.html
quotesclient/src/main/java/com/appspot/quotesbookapp/quotesclient/model/: ApiMessagesQuoteMsg.java
