<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medic.quotesbook.views.fragments.QuotesListFragment">

    <RelativeLayout android:id="@+id/loader_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_loading_quotes"
            android:textSize="15dp"
            android:layout_above="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp" />


        <com.github.rahatarmanahmed.cpv.CircularProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progressBar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true"
            app:cpv_color="@color/primary"
            app:cpv_animDuration="6000"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout android:id="@+id/exception_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp"
        android:visibility="gone"
        >

        <ImageView android:id="@+id/exception_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:layout_centerHorizontal="true"

            />

        <TextView android:id="@+id/exception_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_below="@id/exception_icon"
            android:textSize="18dp"
            android:gravity="center"
            />

        <Button android:id="@+id/reload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/exception_text"
            android:text="@string/try_again"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView android:id="@+id/quotes_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:background="@color/bg"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingRight="@dimen/standard_padding"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:visibility="gone"

        >

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
